/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: rgb(255 241 245);
  font-family: "Nunito Sans", sans-serif;
  font-weight: 300;
  color: #000;
  font-size: 1.5rem;
}

nav {
  font-family: "Roboto Mono", monospace;
  font-size: 1.5rem;
}

a {
  color: rgb(158 0 82);
  text-decoration: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

a:visited {
  color: rgb(69 0 149);
}

a:hover {
  color: rgb(226 9 121);
}

a:focus {
  color: rgb(226 9 121);
}

a:active {
  color: rgb(0 157 255);
}

button {
  background-color: palevioletred;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  border-bottom: 2px solid rgb(0 0 0 / 30%);
  border-right: 2px solid rgb(0 0 0 / 30%);
}

button:hover {
  background-color: rgb(253 161 192);
  cursor: pointer;
}

/* /*  */
button:active {
  background-color: rgb(125 8 47);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-weight: 400;
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
}
th {
  padding-right: 1rem;
  padding-left: 1rem;
  border-right: #000 2px solid;
}
td {
  padding-bottom: 1rem;
}

td {
  text-align: center;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header-item {
  -ms-flex-preferred-size: 100px;
  flex-basis: 100px;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
.page-header-item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.headline {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.work-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.secondary-button {
  background-color: rgb(112 168 216);
}

.secondary-button:hover {
  background-color: rgb(175 216 252);
}

.secondary-button:active {
  background-color: rgb(48 82 112);
}

.logo {
  width: 30px;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.profile {
  /* max-width: 700px; */
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.profile-picture {
  float: left;
  width: 20rem;
  max-width: 300px;
  min-width: 100px;
  border-radius: 50%;
  margin: 40px;
}
.profile-text {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 25rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 5rem;
}
.social-media {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background-color: rgba(255, 192, 203, 0.418);
  padding: 10px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 5px 5px 5px 1px rgba(173, 121, 129, 0.2);
  box-shadow: 5px 5px 5px 1px rgba(173, 121, 129, 0.2);
}
.social-media img {
  margin-right: 10px;
}
.social-media img:last-child {
  margin-right: 0px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 50px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-item {
  background-color: rgba(255, 192, 203, 0.418);
  padding: 40px;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 10px 1px rgba(173, 121, 129, 0.2);
  box-shadow: 5px 5px 10px 1px rgba(173, 121, 129, 0.2);
}

.grid-item:last-child {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
}

.grid-item:nth-child(3) {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 0;
  grid-row-end: 2;
}

.grid-item:nth-child(5) {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 2;
  grid-column-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 0;
  grid-row-end: 3;
}

.back-to-top-link {
  padding-top: 50px;
}

.about-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 4rem;
}

.about-section > p {
  width: 40rem;
  margin-top: 3rem;
}

.table {
  margin-top: 3rem;
}

.contact-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.form-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: end;
  margin-top: 3rem;
}

.button {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  background-color: rgba(255, 192, 203, 0.418);
  -webkit-box-shadow: 5px 5px 5px 1px rgba(173, 121, 129, 0.2);
  box-shadow: 5px 5px 5px 1px rgba(173, 121, 129, 0.2);

  -webkit-transition-property: background-color, -webkit-transform;

  transition-property: background-color, -webkit-transform;

  transition-property: background-color, transform;

  transition-property: background-color, transform, -webkit-transform;
  -webkit-transition-duration: 0.5s, 0.5s;
  transition-duration: 0.5s, 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.button:hover {
  background-color: rgba(255, 192, 203, 0.8);
}

.svg-box {
  width: 35rem;
}
/* // */

/* // */

/* // */

/* // */
/* ANIMATIONS */
svg * {
  transform-box: fill-box;
}

.sun {
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.sun:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.cloud-front {
  -webkit-animation-name: cloud-move;
  animation-name: cloud-move;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  /* animation: cloud-move 10s ease-in-out 0 infinite alternate both; */
}
@-webkit-keyframes cloud-move {
  0% {
    -webkit-transform: translate(0px, 50px);
    transform: translate(0px, 50px);
  }
  100% {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  0% {
    -webkit-transform: translate(0px, 50px);
    transform: translate(0px, 50px);
  }
  100% {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-back {
  -webkit-animation: cloud-move-reverse 10s ease-in-out infinite alternate both;
  animation: cloud-move-reverse 10s ease-in-out infinite alternate both;
}

@-webkit-keyframes cloud-move-reverse {
  0% {
    -webkit-transform: translate(446px, 50px);
    transform: translate(446px, 50px);
  }

  100% {
    -webkit-transform: translate(300px, 50px);
    transform: translate(300px, 50px);
  }
}

@keyframes cloud-move-reverse {
  0% {
    -webkit-transform: translate(446px, 50px);
    transform: translate(446px, 50px);
  }

  100% {
    -webkit-transform: translate(300px, 50px);
    transform: translate(300px, 50px);
  }
}
/* MEDIA QUERIES */

@media all and (max-width: 1200px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .about-section > p {
    width: 30rem;
    margin-top: 3rem;
  }

  .grid-item:last-child {
    grid-column: auto;
    grid-row: auto;
  }

  .grid-item:nth-child(3) {
    grid-column: auto;
    grid-row: auto;
  }

  .grid-item:nth-child(5) {
    grid-column: auto;
    grid-row: auto;
  }
}
@media all and (max-width: 800px) {
  h1 {
    font-size: 3rem;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .profile-picture {
    width: 15rem;
  }
  .profile-text {
    width: 25rem;
    text-align: center;
  }
  .about-section > p {
    width: 15rem;
    margin: 2rem 1rem 1rem 0;
  }
  p {
    font-size: 1rem;
  }

  .form-section {
    width: 10rem;
  }

  .table {
    margin-top: 5rem;
    font-size: 1rem;
    margin: 2rem;
  }

  .svg-box {
    width: 20rem;
  }
}
